server.port:8088
spring.application.name=SubjectMicroservice
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url:jdbc:mysql://localhost:3306/practise
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone =  http://localhost:8090/eureka/
eureka.server.enableSelfPreservation=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20



spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
